:root{
    --primary-color:white;
    --second-color:;
}
/* nav title start */
.container-nav{
    margin:0 auto;
    width:100%;
}
.contant{
    display: flex;
    justify-content: space-between;
   
}
.hr{
    display: none;
}

.title-img{
    width:50px;
    height:48px;
    padding:10px
}
.title-name{
    display:flex;
    font-size: 18px;
}
span{
    color:orangered;
}
.title-link{
}
.title-link ul{
    display: flex;
   list-style: none;
    color:rgb(87, 86, 86);
      
}
.title-link ul li{
      margin-left:20px;
      margin-right:20px;
      padding:10px 0 10px 0;
}
/* nav title end */



.banner-container{
    margin: 0 auto;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    text-align: center;

    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    padding:20px;
}
.banner-content{
   padding:50px;
}
.banner-menu{

   
}
.banner-title{
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    color:var(--primary-color);
   
}
.banner-descrafation{
    color:var(--primary-color);
    opacity: 0.7;
    
}
.btn-img{
  height: 15px;
}
.input-size{
    width:150px;
    height: 40px;
    border-radius: 5px;
    border:none;
    outline: none;
    margin-left: 15px;
    background-color:rgb(253, 253, 253);
}
  #input-sicol{
    background-color: orangered;
  }

 /* mobile screen */
@media screen and (max-width:600px) {
    .title-link ul {
        flex-direction: column;
      }
     
    
}
@media screen and (min-width:600px) (max-width:992px){

}